#   _____ __ __ _____ _____ __    _____ _____ _____ 
#  |  |  |  |  |  _  | __  |  |  |     |     |  |  |
#  |     |_   _|   __|    -|  |__|  |  |   --|    -|
#  |__|__| |_| |__|  |__|__|_____|_____|_____|__|__|
#                                                 
#  by Dreuzzz (Fork from Bina)


general {
    hide_cursor = false
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

background {
    monitor =
    path = /tmp/shot.png
    blur_passes = 3
}

# -- pywal colors --
source = $HOME/.cache/wal/colors-hyprland

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_family = JetBrains Mono ExtraBold

    color = $color7

    font_size = 150
    position = 0, 150
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =

    dots_size = 0.2 
    dots_spacing = 0.55 
    dots_center = true
    
    fade_on_empty = false	
    hide_input = false
    placeholder_text = 

    outline_thickness = 0
    inner_color = rgba(0,0,0,0)
    font_color = $color7
    fail_color = $color7

    size = 250, 60    
    position = 0, -30
    halign = center
    valign = center
}
