#Monitor
monitor=,1920x1080@240,auto,auto

#Open on Startup
exec-once = polkit-gnome

#Enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct,qt6ct
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland,xcb

#Window Rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

