preload = ~/.config/hypr/hyprpaper/wallpapers/1.png
preload = ~/.config/hypr/hyprpaper/wallpapers/2.png

wallpaper = DP-1,~/.config/hypr/hyprpaper/wallpapers/2.png

#enable splash text rendering over the wallpaper
splash = true

