animations {
    enabled = true
    # Animation curves
    
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.38, 0.04, 1, 0.07

    # Animation configs
    animation = windowsMove, 1, 3, menu_decel, popin 10%
    animation = windowsIn, 1, 3, md3_decel, slide
    animation = windowsOut, 1, 3, md3_accel, slide
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = layersIn, 1, 3, menu_decel, fade 
    animation = layersOut, 1, 1.6, menu_accel
    animation = fadeLayersIn, 1, 3, menu_accel
    animation = fadeLayersOut, 1, 4.5, menu_accel
    animation = workspaces, 1, 7, menu_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

# Thanks end-4 for the animations <3