decoration {

#General
    rounding = 12

#Shadow
    drop_shadow = true
        shadow_range = 30
        shadow_render_power = 3
        col.shadow = 0x66000000

#Dimming
    dim_inactive = true
    dim_strength = 0.15

#Blur
    blur {
            enabled = true
            size = 6
            passes = 2
            new_optimizations = on
            ignore_opacity = true
            xray = true
        }
        active_opacity = 1.0
        inactive_opacity = 0.9
        fullscreen_opacity = 1.0
}
