general {

#Gaps
    gaps_in = 13
    gaps_out = 25

#Border    
    border_size = 0
    no_border_on_floating = true

#Layout
layout = dwindle     
}

#Cursor
cursor {
    inactive_timeout = 25
    enable_hyprcursor = true
}

#Layout Rules
master {
}
