#Defining
$mainMod = SUPER
$terminal = kitty
$fileManager = nautilus
$menu = wofi -G -n -i -I -m -e -b -L 12 -w 1 -W 500 --show drun
$browser = brave-beta
$browser2 = zen-browser
$editor = vscodium

#Important and Apps
bind = $mainMod, Return, exec, $terminal                                 # Terminal
bind = $mainMod, B, exec, $browser                                       # Brave
bind = $mainMod, Z, exec, $browser2                                      # Zen-Browser
bind = $mainMod, V, exec, $editor                                        # VSCodium
bind = $mainMod, W, killactive,                                          # Kill
bind = $mainMod, M, exit,                                                # Quit Hyprland
bind = $mainMod, F, fullscreen,                                          # Fullscreen
bind = $mainMod, E, exec, $fileManager                                   # File Manager
bind = $mainMod, G, togglefloating,                                      # Floatting
bind = $mainMod, Space, exec, $menu                                      # Menu
bind = $mainMod, P, pin                                                  # Pin
bind = $mainMod, Escape, exec, wlogout -b 2 	   		    			 # Logout Manager
#bind = $mainMod, Escape, exec, bash Scripts/wlogout.sh	   		  	     # Logout Manager
bind = $mainMod, S, exec, bash PROGRAMMING/audioSwitch/switchAudio.sh 	 # Headset / Speakers
bind = $mainMod, N, exec, bash Scripts/wallpaper.sh 					 # Change Wallpaper

#Screenshot
bind = Ctrl, Print, exec, hyprshot -m output -c      #Fullscreen
bind = Ctrl $mainMod, Print, exec, hyprshot -m region     #Region

#Pypr
bind = alt $mainMod, mouse:274, exec, pypr layout_center toggle
bind = Ctrl Shift , Escape, exec, pypr toggle taskManager

# Move focus 
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod Shift, mouse_up, movefocus, d
bind = $mainMod Shift, mouse_down, movefocus, u
bind = $mainMod Shift, mouse_left, movefocus, l
bind = $mainMod Shift, mouse_right, movefocus, r

# Move window
bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, right, movewindow, r
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, down, movewindow, d

bind = $mainMod ALT, mouse_up, movewindow, d
bind = $mainMod ALT, mouse_down, movewindow, u
bind = $mainMod ALT, mouse_left, movewindow, l
bind = $mainMod ALT, mouse_right, movewindow, r

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5

# Scroll through existing workspaces
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse:274, centerwindow

#Audio Controls
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.25 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=, XF86AudioPlay, exec, playerctl play-pause
