misc {

#Background
    force_default_wallpaper = 0
    disable_hyprland_logo = true 
    disable_splash_rendering = true

#Window "Rules"
    focus_on_activate = true
    new_window_takes_over_fullscreen = 2
}
