decoration {

#General
    rounding = 12
    active_opacity = 0.94
    inactive_opacity = 0.9

#Shadow
    drop_shadow = true
    shadow_range = 10
    col.shadow = rgba(0807074f)

#Dimming
    dim_inactive = true
    dim_strength = 0.15

#Blur
    blur {
        enabled = true
        new_optimizations = true
        size = 1
        passes = 5
    }
}
