general {

#Gaps
    gaps_in = 5
    gaps_out = 10

#Border    
    border_size = 3
    no_border_on_floating = true
    col.active_border = rgba(7219cfb3) rgba(41206380) 45deg
    col.inactive_border = rgba(41206380)

#Layout
layout = dwindle

#Cursor    
    cursor_inactive_timeout = 25
}

#Layout Rules
master {
}