general {

#Gaps
    gaps_in = 10
    gaps_out = 20

#Border    
    border_size = 3
    no_border_on_floating = true
    col.active_border = rgb(7219cf)
    col.inactive_border = rgba(41206380)

#Layout
layout = dwindle     
}

#Cursor
cursor {
    inactive_timeout = 25
    enable_hyprcursor = true
}

#Layout Rules
master {
}