#Monitor
monitor=,1920x1080@240,auto,auto

#Open on Startup
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie & 
exec-once = hyprpaper #Fallback for swww
exec-once = swww-daemon
exec-once = pypr

#Enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct,qt6ct
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland,xcb

#Window Rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 0.97 override 0.97 override 0.97 override,^(Brave-browser)$
windowrulev2 = opacity 0.92 0.99,floating:1

#Steam settings panel floating
windowrulev2 = float, title:^(Steam Settings)$, class:^(steam)$

#Kitty floating
windowrulev2 = float, intialtitle:^(bash)$, class:^(kitty)$
windowrulev2 = size 1300 800, intialtitle:^(bash)$, class:^(kitty)$
windowrulev2 = center(0), intialtitle:^(bash)$, class:^(kitty)$

#LACT (AMD GPU settings) floating
windowrulev2 = float, title:^(Historical data)$, class:^(lact)$
windowrulev2 = size 1300 800, intialtitle:^(Historical data)$, class:^(lact)$
windowrulev2 = center(0), intialtitle:^(Historical data)$, class:^(lact)$

#Taskmanager settings
windowrulev2 = float, title:^(Mission Center)$, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = size 1300 800, intialtitle:^(Mission Center)$, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = center(0), intialtitle:^(Mission Center)$, class:^(io.missioncenter.MissionCenter)$

windowrulev2 = float, title:^(LACT)$, class:^(io.github.lact-linux)$
windowrulev2 = size 1300 800, intialtitle:^(LACT)$, class:^(io.github.lact-linux)$
windowrulev2 = center(0), intialtitle:^(LACT)$, class:^(io.github.lact-linux)$

#layerrule = animation layersIn fade, logout_dialog