#Monitor
monitor=,1920x1080@240,auto,auto

#Open on Startup
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie & 
exec-once = hyprpaper #Fallback for swww
exec-once = swww-daemon
exec-once = /usr/bin/pypr
exec-once = pypr

#Enviroment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct,qt6ct
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland,xcb

#Window Rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = opacity 0.97 override 0.97 override 0.97 override,^(Brave-browser)$
windowrulev2 = opacity 0.92 0.99,floating:1